<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
      
      
      
        <siteMapNode url="~/Default.aspx"      title="Home"  description="" />
        <siteMapNode url="~/Calendar.aspx"     title="Calendar"  description="" />
        <siteMapNode url="~/Enrollment.aspx"   title="Enroll"  description="" />
        <siteMapNode url="~/Employment.aspx"   title="Employment"  description="" />
        <siteMapNode url="~/About.aspx"        title="About us"  description="" />
        <siteMapNode url="~/Contact.aspx"      title="Contact us"  description="" />
      


        <siteMapNode url="~/Parents/Default.aspx" title="Parents"  description="" />


        <siteMapNode url=""                           title="Admin"  description="" >  
        <siteMapNode url="~/Admin/Update_Child.aspx"  title="Child Information"  description="" />
        <siteMapNode url="~/Admin/Staff_Payroll.aspx" title="Staff Information"  description="" />
        <siteMapNode url="~/Admin/job.aspx"           title="Job Update"  description="" />
        </siteMapNode>


        <siteMapNode url=""                                  title="Staff"  description="" >  
        <siteMapNode url="~/Staff/Attendance_n_Reports.aspx" title="Child Reports"  description="" />
        </siteMapNode>
      
           
      
    </siteMapNode>
</siteMap>
