<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table class="auto-style1">

            <tr id="header">
                <td id="top_pic"><img id="Left_header_pic" src="images/daycare2.jpg" />



                    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>




                </td>





            </tr>

            <tr id="nav_cell">            
                <td colspan="2">

                     <ul class="nav">
                      <li><a href="Default.aspx">Home</a></li>
                      <li><a href="Calendar.aspx">Calendar</a></li>
                      <li><a href="Enrollment.aspx">Enroll</a></li>
                      <li><a href="Employment.aspx">Employment</a></li>
                    <li><a href="About.aspx">About us</a></li>
                    <li><a href="Contact.aspx">Contact us</a></li>
                    </ul>

                </td>
            </tr>

            </table>
            <table class="auto-style2">

            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
                </td>

                <td>
                    <img class="Img3" src="images/dc5.jpg" />
                    <img class="Img3" src="images/dc4.jpg" />
                    <img class="Img3" src="images/daycare1.jpg" />
                </td>
            </tr>


            <tr #id="footer">
                <td colspan="2">&nbsp;</td>
            </tr>


        </table>

        <br />
        <br />



    </div>
    </form>
</body>
</html>
