<%@ Master Language="VB" CodeFile="MasterPage_Main.master.vb" Inherits="MasterPage_Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

        <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <table class="auto-style1">

            <tr id="header">
                <td id="top_pic"><asp:Image ID="Left_header_pic" runat="server" ImageUrl="~/images/daycare2.jpg" />

                    



                    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>

                </td>

            </tr>

            <tr >            
                <td id="nav_cell" colspan="2">

                    <asp:Menu ID="navigation" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" 
                        DynamicHorizontalOffset="2" Font-Names="'Comic Sans MS',sans-serif,Arial,Tahoma" Font-Size="16px" 
                        ForeColor="#284E98"  StaticSubMenuIndent="10px"  orientation="Horizontal"  >
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="6px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>

                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

                </td>
            </tr>

            </table>



       


            <table class="auto-style2">

            <tr>
                <td> <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
                    <br />
                </td>

            </tr>


            <tr #id="footer">
                <td><asp:Image ID="img_footer" runat="server" ImageUrl="~/images/daycare_footer.jpg" /></td>
                
            </tr>


        </table>

        <br />
        <br />



    </div>
    </form>
</body>
</html>

